spring.application.name=PromoWS
server.port=9090
spring.webflux.cors.allowed-origins=*

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/promows_db
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.default_schema=public # se estiver usando outro schema

# ===============================
# LOGGING (ver os SQLs no console)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logs detalhados
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

# ===============================
# SCAN CONFIG (caso precise)
# ===============================
# @EntityScan e @EnableJpaRepositories podem ser usados na classe principal


# ===============================
# RABBITMQ
# ===============================
spring.rabbitmq.addresses=amqps://psxkoecs:Of9waDCKnYJTSMs00XV8TEk8mKdhcOmd@jaragua.lmq.cloudamqp.com/psxkoecs
