spring.application.name=PromoWS
#server.address=192.168.77.137
server.port=9090
app.external.address=${APP_EXTERNAL_ADDRESS:http://localhost:9090} 

# Configuração mais explícita
# spring.webflux.cors.allowed-origins=*
# spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
# spring.webflux.cors.allowed-headers=*
# spring.webflux.cors.max-age=3600

# --- NOVO: Configuração para o StorageProperties ---
storage.location=uploads
# --- FIM NOVO ---

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/promows_db
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.properties.hibernate.default_schema=public # se estiver usando outro schema

# ===============================
# LOGGING (ver os SQLs no console)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logs detalhados
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG

# ===============================
# SCAN CONFIG (caso precise)
# ===============================
# @EntityScan e @EnableJpaRepositories podem ser usados na classe principal

