{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qQYMl9JJGcGsf2fgefasy",
      "type": "arrow",
      "x": 750.8759990386745,
      "y": 239.1421282313052,
      "width": 127.5393767682034,
      "height": 32.23150772115724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1666699505,
      "version": 569,
      "versionNonce": 1362290867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722622198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.5393767682034,
          32.23150772115724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00-XDjwP7N9_xzC7nyl2q",
        "focus": 0.27664751038214574,
        "gap": 21.90081306220791
      },
      "endBinding": {
        "elementId": "MWC2J56TJFXyNGzI5f7XI",
        "focus": 0.034633812457221275,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e0W5zDx0CzanhsC11HFsl",
      "type": "arrow",
      "x": 935.6950642811126,
      "y": 363.94326443529974,
      "width": 5.34371585804638,
      "height": 106.05673556470026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1599857681,
      "version": 108,
      "versionNonce": 2024741427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722622197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.34371585804638,
          106.05673556470026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWC2J56TJFXyNGzI5f7XI",
        "focus": 0.07496231327943118,
        "gap": 11
      },
      "endBinding": {
        "elementId": "q1-v69rnYgaik2Pdsk4As",
        "focus": 0.023428571428567628,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q1-v69rnYgaik2Pdsk4As",
      "type": "rectangle",
      "x": 890,
      "y": 477,
      "width": 106.00000000000004,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LfSnNXWyl5GvJaVCXnhJl"
      ],
      "frameId": null,
      "index": "aOG",
      "roundness": null,
      "seed": 1481768575,
      "version": 344,
      "versionNonce": 2127963005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0W5zDx0CzanhsC11HFsl",
          "type": "arrow"
        }
      ],
      "updated": 1746722615379,
      "link": null,
      "locked": false
    },
    {
      "id": "xcU2S7R2mJUMVnv4Z5RXR",
      "type": "line",
      "x": 889,
      "y": 499,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LfSnNXWyl5GvJaVCXnhJl"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 743188529,
      "version": 139,
      "versionNonce": 150415421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722615379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XQFjehALeVQIQUefg9Uv0",
      "type": "line",
      "x": 889,
      "y": 528.1327574838385,
      "width": 106,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LfSnNXWyl5GvJaVCXnhJl"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2047735647,
      "version": 208,
      "versionNonce": 1203837085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722615379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZsXTIN8dUs-V3wkJjoZRW",
      "type": "line",
      "x": 891,
      "y": 556.1327574838385,
      "width": 106,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LfSnNXWyl5GvJaVCXnhJl"
      ],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 2046544415,
      "version": 140,
      "versionNonce": 212729085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722615379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uNMZYp6VL8LytUfbqX5c3",
      "type": "text",
      "x": 896,
      "y": 597,
      "width": 93.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LfSnNXWyl5GvJaVCXnhJl"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1824692639,
      "version": 119,
      "versionNonce": 2134857053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722615379,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWC2J56TJFXyNGzI5f7XI",
      "type": "rectangle",
      "x": 891,
      "y": 222,
      "width": 89,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GPQCSj6vHNltr6ylvB4_I"
      ],
      "frameId": null,
      "index": "aPl",
      "roundness": {
        "type": 3
      },
      "seed": 610576863,
      "version": 195,
      "versionNonce": 981185821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0W5zDx0CzanhsC11HFsl",
          "type": "arrow"
        },
        {
          "id": "zzG4cLV2A4Vz54bAxSxLU",
          "type": "arrow"
        },
        {
          "id": "qf4SRkRBIKNwTPc5Hsg4R",
          "type": "arrow"
        },
        {
          "id": "h3e0BCTNz0ZcR9uUwaIcr",
          "type": "arrow"
        },
        {
          "id": "qQYMl9JJGcGsf2fgefasy",
          "type": "arrow"
        }
      ],
      "updated": 1746722623822,
      "link": null,
      "locked": false
    },
    {
      "id": "Vgku-pF57mmtMrxFhH5dx",
      "type": "text",
      "x": 894,
      "y": 272,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GPQCSj6vHNltr6ylvB4_I"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 26031423,
      "version": 56,
      "versionNonce": 68908851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PWm7sPPyOfcMLxMkVdY36",
          "type": "arrow"
        }
      ],
      "updated": 1746722623822,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZ7aKm_7o1Nbu_VOm_iUC",
      "type": "rectangle",
      "x": 1251,
      "y": 89,
      "width": 231.99999999999994,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3F-GZWvYD2KuA8-BjDhiV"
      ],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 201941873,
      "version": 183,
      "versionNonce": 1247721085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzG4cLV2A4Vz54bAxSxLU",
          "type": "arrow"
        }
      ],
      "updated": 1746722577145,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxC85P2kyWqxkIAHA3oau",
      "type": "text",
      "x": 1329,
      "y": 61,
      "width": 72.97412109375,
      "height": 23.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3F-GZWvYD2KuA8-BjDhiV"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 2089451583,
      "version": 176,
      "versionNonce": 418102227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722577145,
      "link": null,
      "locked": false,
      "text": "Açougue",
      "fontSize": 18.40000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Açougue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xygTUdJ8JjznBThATzcSB",
      "type": "text",
      "x": 1301.5970234801132,
      "y": 117,
      "width": 135.6258840700469,
      "height": 42.55141664933376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3F-GZWvYD2KuA8-BjDhiV"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1845397311,
      "version": 399,
      "versionNonce": 161275613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722577145,
      "link": null,
      "locked": false,
      "text": "Picanha Premium\n       ",
      "fontSize": 17.020566659733504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picanha Premium\n       ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NYzi29Iz84bmAuzTSj-JP",
      "type": "text",
      "x": 1343.6900253295898,
      "y": 149.5,
      "width": 54.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3F-GZWvYD2KuA8-BjDhiV"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 466651391,
      "version": 36,
      "versionNonce": 306891123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722577145,
      "link": null,
      "locked": false,
      "text": "59,90",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "59,90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRGuX-vtUJiGNQ-jNHIiP",
      "type": "rectangle",
      "x": 1254,
      "y": 273,
      "width": 238,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i3jX9L5UDvVg01f0uHWIb"
      ],
      "frameId": null,
      "index": "aYG",
      "roundness": null,
      "seed": 452833471,
      "version": 112,
      "versionNonce": 409475933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PWm7sPPyOfcMLxMkVdY36",
          "type": "arrow"
        }
      ],
      "updated": 1746722590071,
      "link": null,
      "locked": false
    },
    {
      "id": "joBtpDH7ZvU00n2-DKgC1",
      "type": "text",
      "x": 1326,
      "y": 246,
      "width": 73.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i3jX9L5UDvVg01f0uHWIb"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1387757041,
      "version": 12,
      "versionNonce": 373265651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722590071,
      "link": null,
      "locked": false,
      "text": "Padaria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XfjKf5we9P1GKZEtWHVn",
      "type": "text",
      "x": 1317.687057964977,
      "y": 292.7242916753331,
      "width": 108.62588407004688,
      "height": 42.55141664933376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i3jX9L5UDvVg01f0uHWIb"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1873384497,
      "version": 449,
      "versionNonce": 518432701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722590071,
      "link": null,
      "locked": false,
      "text": "Pão francês\n       ",
      "fontSize": 17.020566659733504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pão francês\n       ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "orgdaiJ4qTGpRVuLxfFTQ",
      "type": "text",
      "x": 1343.6900253295898,
      "y": 323.5,
      "width": 52.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "i3jX9L5UDvVg01f0uHWIb"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 870642303,
      "version": 49,
      "versionNonce": 637959827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722590071,
      "link": null,
      "locked": false,
      "text": "12,90",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12,90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEoMXKUse5yfyHEVhDKGj",
      "type": "rectangle",
      "x": 1254,
      "y": 473,
      "width": 238,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R2rqUMG-cVQU62ZM3P0fH"
      ],
      "frameId": null,
      "index": "aaG",
      "roundness": null,
      "seed": 57029663,
      "version": 96,
      "versionNonce": 406438077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qf4SRkRBIKNwTPc5Hsg4R",
          "type": "arrow"
        }
      ],
      "updated": 1746722605330,
      "link": null,
      "locked": false
    },
    {
      "id": "1dK11LjaYXmag4xx2W_Yk",
      "type": "text",
      "x": 1326,
      "y": 441,
      "width": 93.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R2rqUMG-cVQU62ZM3P0fH"
      ],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 356825823,
      "version": 32,
      "versionNonce": 1909290387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722605330,
      "link": null,
      "locked": false,
      "text": "Hortifruti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hortifruti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwMBap4_IqzoZ3E0Hni_K",
      "type": "text",
      "x": 1316.6870579649765,
      "y": 490.7242916753331,
      "width": 101.62588407004691,
      "height": 42.55141664933376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R2rqUMG-cVQU62ZM3P0fH"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 761109951,
      "version": 459,
      "versionNonce": 1948033309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722605330,
      "link": null,
      "locked": false,
      "text": "Batata KG\n       ",
      "fontSize": 17.020566659733504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batata KG\n       ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VnROcoO-hv1w0aq6kJZAC",
      "type": "text",
      "x": 1345.6900253295898,
      "y": 525.5,
      "width": 42.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R2rqUMG-cVQU62ZM3P0fH"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1305378705,
      "version": 84,
      "versionNonce": 1649363763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722605330,
      "link": null,
      "locked": false,
      "text": "4,89",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4,89",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzG4cLV2A4Vz54bAxSxLU",
      "type": "arrow",
      "x": 987.010022375473,
      "y": 252.68312737335225,
      "width": 256.9899776245272,
      "height": 86.68312737335214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1471561023,
      "version": 36,
      "versionNonce": 852712403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722622197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.9899776245272,
          -86.68312737335214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWC2J56TJFXyNGzI5f7XI",
        "focus": -0.22626031498746518,
        "gap": 12
      },
      "endBinding": {
        "elementId": "lZ7aKm_7o1Nbu_VOm_iUC",
        "focus": 0.2831935975609746,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PWm7sPPyOfcMLxMkVdY36",
      "type": "arrow",
      "x": 989.0000000000001,
      "y": 295.00000000000006,
      "width": 249.9999999999999,
      "height": 22.999999999999886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1131231633,
      "version": 32,
      "versionNonce": 383343187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722622198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.9999999999999,
          22.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vgku-pF57mmtMrxFhH5dx",
        "focus": 0.3377988268090526,
        "gap": 14.160079956054688
      },
      "endBinding": {
        "elementId": "tRGuX-vtUJiGNQ-jNHIiP",
        "focus": 0.09505884847842291,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qf4SRkRBIKNwTPc5Hsg4R",
      "type": "arrow",
      "x": 988.3301433252257,
      "y": 332.6711467711266,
      "width": 246.66985667477434,
      "height": 188.3288532288734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1272672863,
      "version": 42,
      "versionNonce": 1312713075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722622197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.66985667477434,
          188.3288532288734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWC2J56TJFXyNGzI5f7XI",
        "focus": 0.03817960313035534,
        "gap": 14.162935529223851
      },
      "endBinding": {
        "elementId": "uEoMXKUse5yfyHEVhDKGj",
        "focus": -0.5821718033844543,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vp7ZqhGW5vk4Vb9cs0G-9",
      "type": "rectangle",
      "x": 447,
      "y": 419,
      "width": 290,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1371428209,
      "version": 70,
      "versionNonce": 1100597425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3e0BCTNz0ZcR9uUwaIcr",
          "type": "arrow"
        }
      ],
      "updated": 1745852443907,
      "link": null,
      "locked": false
    },
    {
      "id": "h3e0BCTNz0ZcR9uUwaIcr",
      "type": "arrow",
      "x": 885.7964947243916,
      "y": 323.4238071513057,
      "width": 144.0214064337806,
      "height": 97.7288115750427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 753625951,
      "version": 51,
      "versionNonce": 272024339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722622197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.0214064337806,
          97.7288115750427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWC2J56TJFXyNGzI5f7XI",
        "focus": -0.012373037857803495,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Vp7ZqhGW5vk4Vb9cs0G-9",
        "focus": 0.1900357368089137,
        "gap": 13.772158548769841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zaptt2-fs0N35fv7cfgUw",
      "type": "text",
      "x": 548,
      "y": 393,
      "width": 100.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1743407601,
      "version": 40,
      "versionNonce": 292521201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852475613,
      "link": null,
      "locked": false,
      "text": "Relatórios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relatórios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNeM25geqYZULVTEE6FpL",
      "type": "rectangle",
      "x": 480,
      "y": 434,
      "width": 220,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1771420849,
      "version": 47,
      "versionNonce": 2062304703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852481278,
      "link": null,
      "locked": false
    },
    {
      "id": "7uW1G-z6jtVxpP26MQJu0",
      "type": "rectangle",
      "x": 482,
      "y": 467,
      "width": 54,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1039606271,
      "version": 71,
      "versionNonce": 1278867359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852489462,
      "link": null,
      "locked": false
    },
    {
      "id": "KK6BqsyqfJJeCop4fEFYu",
      "type": "rectangle",
      "x": 564,
      "y": 469,
      "width": 143,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1797905375,
      "version": 52,
      "versionNonce": 2087633695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852493661,
      "link": null,
      "locked": false
    },
    {
      "id": "Ud20HQ-bcZt_zJAztFEEr",
      "type": "rectangle",
      "x": 448,
      "y": 130,
      "width": 64,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7KU7_GbGWZDshw1HfY43l",
        "yyutRNX497pXqRqsY2C7i"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 548739057,
      "version": 427,
      "versionNonce": 338784883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qQYMl9JJGcGsf2fgefasy",
          "type": "arrow"
        }
      ],
      "updated": 1746722559310,
      "link": null,
      "locked": false
    },
    {
      "id": "9oFB4Kz7DoI5vCY7wgATE",
      "type": "rectangle",
      "x": 452,
      "y": 152,
      "width": 55,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7KU7_GbGWZDshw1HfY43l",
        "yyutRNX497pXqRqsY2C7i"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1780672863,
      "version": 355,
      "versionNonce": 350268435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722559310,
      "link": null,
      "locked": false
    },
    {
      "id": "KqvJrGO6Uk_fcuMIq0hie",
      "type": "rectangle",
      "x": 453,
      "y": 173,
      "width": 53,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7KU7_GbGWZDshw1HfY43l",
        "yyutRNX497pXqRqsY2C7i"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1947245585,
      "version": 362,
      "versionNonce": 1521988019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722559310,
      "link": null,
      "locked": false
    },
    {
      "id": "QcOfpDQFVGwHdkiDBoDZz",
      "type": "rectangle",
      "x": 454,
      "y": 189,
      "width": 51,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7KU7_GbGWZDshw1HfY43l",
        "yyutRNX497pXqRqsY2C7i"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 342972753,
      "version": 358,
      "versionNonce": 115147603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722559310,
      "link": null,
      "locked": false
    },
    {
      "id": "Bv8ZOdYpv9W7NpB5Wnpsf",
      "type": "rectangle",
      "x": 475,
      "y": 228,
      "width": 25,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7KU7_GbGWZDshw1HfY43l",
        "yyutRNX497pXqRqsY2C7i"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1817274065,
      "version": 346,
      "versionNonce": 1369907443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722559310,
      "link": null,
      "locked": false
    },
    {
      "id": "wndC32HkGz9mu5BkyKJH2",
      "type": "text",
      "x": 490,
      "y": 91,
      "width": 193.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yyutRNX497pXqRqsY2C7i"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2019676145,
      "version": 348,
      "versionNonce": 614238867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722559310,
      "link": null,
      "locked": false,
      "text": "Cadastrar promoção",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastrar promoção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00-XDjwP7N9_xzC7nyl2q",
      "type": "rectangle",
      "x": 537,
      "y": 131,
      "width": 197.00000000000006,
      "height": 112.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "job_gXDR_xELZ6SeyFMkn",
        "yyutRNX497pXqRqsY2C7i"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1046610355,
      "version": 310,
      "versionNonce": 1953742899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qQYMl9JJGcGsf2fgefasy",
          "type": "arrow"
        }
      ],
      "updated": 1746722559310,
      "link": null,
      "locked": false
    },
    {
      "id": "iFM4hbJSW1PK05ISZ2WsU",
      "type": "rectangle",
      "x": 550,
      "y": 148,
      "width": 37,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "job_gXDR_xELZ6SeyFMkn",
        "yyutRNX497pXqRqsY2C7i"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 691576093,
      "version": 306,
      "versionNonce": 1905364851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746722559311,
      "link": null,
      "locked": false
    },
    {
      "id": "xLmNY-syoJziDilfQUXNr",
      "type": "rectangle",
      "x": 600.5,
      "y": 148,
      "width": 115.00000000000003,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "job_gXDR_xELZ6SeyFMkn",
        "yyutRNX497pXqRqsY2C7i"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 839648883,
      "version": 385,
      "versionNonce": 1781868819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722559311,
      "link": null,
      "locked": false
    },
    {
      "id": "QAO2isNlV6_1F1hqUYRBy",
      "type": "rectangle",
      "x": 548.5,
      "y": 168,
      "width": 167,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "job_gXDR_xELZ6SeyFMkn",
        "yyutRNX497pXqRqsY2C7i"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1710024627,
      "version": 436,
      "versionNonce": 1786023603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722559311,
      "link": null,
      "locked": false
    },
    {
      "id": "0Kc2H_KQHEPzxP96kZMs6",
      "type": "rectangle",
      "x": 549.5,
      "y": 186,
      "width": 167,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "job_gXDR_xELZ6SeyFMkn",
        "yyutRNX497pXqRqsY2C7i"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 6884627,
      "version": 480,
      "versionNonce": 620118099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722559311,
      "link": null,
      "locked": false
    },
    {
      "id": "ilTDJnIRdwreb6dK_Dw4p",
      "type": "rectangle",
      "x": 548.5,
      "y": 204,
      "width": 167,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "job_gXDR_xELZ6SeyFMkn",
        "yyutRNX497pXqRqsY2C7i"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1728598579,
      "version": 474,
      "versionNonce": 865123827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746722559311,
      "link": null,
      "locked": false
    },
    {
      "id": "U7TT5tqtZyu2HwgC6FYa8",
      "type": "rectangle",
      "x": 681,
      "y": 225,
      "width": 32,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "job_gXDR_xELZ6SeyFMkn",
        "yyutRNX497pXqRqsY2C7i"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 711870749,
      "version": 232,
      "versionNonce": 826967955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746722559311,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}