{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ud20HQ-bcZt_zJAztFEEr",
      "type": "rectangle",
      "x": 575,
      "y": 234,
      "width": 64,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 548739057,
      "version": 110,
      "versionNonce": 611863935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qQYMl9JJGcGsf2fgefasy",
          "type": "arrow"
        }
      ],
      "updated": 1745851790751,
      "link": null,
      "locked": false
    },
    {
      "id": "qQYMl9JJGcGsf2fgefasy",
      "type": "arrow",
      "x": 644,
      "y": 288,
      "width": 241,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1666699505,
      "version": 45,
      "versionNonce": 203149663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745851790751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ud20HQ-bcZt_zJAztFEEr",
        "focus": -0.05527421614050166,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MWC2J56TJFXyNGzI5f7XI",
      "type": "rectangle",
      "x": 890,
      "y": 222,
      "width": 89,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 610576863,
      "version": 206,
      "versionNonce": 504571313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e0W5zDx0CzanhsC11HFsl",
          "type": "arrow"
        },
        {
          "id": "zzG4cLV2A4Vz54bAxSxLU",
          "type": "arrow"
        },
        {
          "id": "qf4SRkRBIKNwTPc5Hsg4R",
          "type": "arrow"
        },
        {
          "id": "h3e0BCTNz0ZcR9uUwaIcr",
          "type": "arrow"
        }
      ],
      "updated": 1745852577011,
      "link": null,
      "locked": false
    },
    {
      "id": "e0W5zDx0CzanhsC11HFsl",
      "type": "arrow",
      "x": 931.4243590234965,
      "y": 356.6547510935804,
      "width": 2.5756409765034505,
      "height": 79.34524890641961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1599857681,
      "version": 42,
      "versionNonce": 93353745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852577061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5756409765034505,
          79.34524890641961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWC2J56TJFXyNGzI5f7XI",
        "focus": 0.11333424695080352,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q1-v69rnYgaik2Pdsk4As",
      "type": "rectangle",
      "x": 886,
      "y": 439,
      "width": 106.00000000000004,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1481768575,
      "version": 250,
      "versionNonce": 579142801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852005105,
      "link": null,
      "locked": false
    },
    {
      "id": "xcU2S7R2mJUMVnv4Z5RXR",
      "type": "line",
      "x": 885,
      "y": 461,
      "width": 106,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 743188529,
      "version": 46,
      "versionNonce": 312489809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852001236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r8m4BsSDtDEkxj2iDRH8a",
      "type": "line",
      "x": 885,
      "y": 476,
      "width": 106,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 752652575,
      "version": 30,
      "versionNonce": 896969471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852008654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XQFjehALeVQIQUefg9Uv0",
      "type": "line",
      "x": 884,
      "y": 490.13275748383853,
      "width": 106,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2047735647,
      "version": 64,
      "versionNonce": 1692233233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852014370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OwCcyx1VuZn-QglzaGIdp",
      "type": "line",
      "x": 886,
      "y": 505.13275748383853,
      "width": 106,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 892591569,
      "version": 49,
      "versionNonce": 2112255455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852017054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZsXTIN8dUs-V3wkJjoZRW",
      "type": "line",
      "x": 887,
      "y": 518.1327574838385,
      "width": 106,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2046544415,
      "version": 47,
      "versionNonce": 32145265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852019538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zxcgvCJqxXsmNVsnEe24N",
      "type": "line",
      "x": 885,
      "y": 531.1327574838385,
      "width": 106,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1450448689,
      "version": 71,
      "versionNonce": 210511167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852024004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uNMZYp6VL8LytUfbqX5c3",
      "type": "text",
      "x": 892,
      "y": 559,
      "width": 93.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1824692639,
      "version": 26,
      "versionNonce": 123287153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852039255,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oFB4Kz7DoI5vCY7wgATE",
      "type": "rectangle",
      "x": 579,
      "y": 256,
      "width": 55,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1780672863,
      "version": 36,
      "versionNonce": 1603452831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852050638,
      "link": null,
      "locked": false
    },
    {
      "id": "KqvJrGO6Uk_fcuMIq0hie",
      "type": "rectangle",
      "x": 580,
      "y": 277,
      "width": 53,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1947245585,
      "version": 40,
      "versionNonce": 2052835729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852064705,
      "link": null,
      "locked": false
    },
    {
      "id": "QcOfpDQFVGwHdkiDBoDZz",
      "type": "rectangle",
      "x": 581,
      "y": 293,
      "width": 51,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 342972753,
      "version": 38,
      "versionNonce": 1650601201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852072855,
      "link": null,
      "locked": false
    },
    {
      "id": "Bv8ZOdYpv9W7NpB5Wnpsf",
      "type": "rectangle",
      "x": 602,
      "y": 331,
      "width": 25,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1817274065,
      "version": 28,
      "versionNonce": 591426833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852077073,
      "link": null,
      "locked": false
    },
    {
      "id": "Vgku-pF57mmtMrxFhH5dx",
      "type": "text",
      "x": 894,
      "y": 272,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 26031423,
      "version": 52,
      "versionNonce": 427784081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PWm7sPPyOfcMLxMkVdY36",
          "type": "arrow"
        }
      ],
      "updated": 1745852392051,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZ7aKm_7o1Nbu_VOm_iUC",
      "type": "rectangle",
      "x": 1251,
      "y": 89,
      "width": 231.99999999999994,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 201941873,
      "version": 181,
      "versionNonce": 1855408063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zzG4cLV2A4Vz54bAxSxLU",
          "type": "arrow"
        }
      ],
      "updated": 1745852389247,
      "link": null,
      "locked": false
    },
    {
      "id": "ZxC85P2kyWqxkIAHA3oau",
      "type": "text",
      "x": 1329,
      "y": 61,
      "width": 72.97412109375,
      "height": 23.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2089451583,
      "version": 174,
      "versionNonce": 1851454097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852165519,
      "link": null,
      "locked": false,
      "text": "Açougue",
      "fontSize": 18.40000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Açougue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xygTUdJ8JjznBThATzcSB",
      "type": "text",
      "x": 1270.5970234801132,
      "y": 114,
      "width": 186.6258840700469,
      "height": 42.55141664933376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1845397311,
      "version": 335,
      "versionNonce": 965335199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852277542,
      "link": null,
      "locked": false,
      "text": "Descrição do produto\n       ",
      "fontSize": 17.020566659733504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição do produto\n       ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "NYzi29Iz84bmAuzTSj-JP",
      "type": "text",
      "x": 1343.6900253295898,
      "y": 149.5,
      "width": 54.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 466651391,
      "version": 24,
      "versionNonce": 1195902833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852281825,
      "link": null,
      "locked": false,
      "text": "Preço",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRGuX-vtUJiGNQ-jNHIiP",
      "type": "rectangle",
      "x": 1254,
      "y": 273,
      "width": 238,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 452833471,
      "version": 110,
      "versionNonce": 1157728081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PWm7sPPyOfcMLxMkVdY36",
          "type": "arrow"
        }
      ],
      "updated": 1745852392052,
      "link": null,
      "locked": false
    },
    {
      "id": "joBtpDH7ZvU00n2-DKgC1",
      "type": "text",
      "x": 1326,
      "y": 247,
      "width": 73.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1387757041,
      "version": 9,
      "versionNonce": 1747289759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852303133,
      "link": null,
      "locked": false,
      "text": "Padaria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padaria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XfjKf5we9P1GKZEtWHVn",
      "type": "text",
      "x": 1277.687057964977,
      "y": 290.7242916753331,
      "width": 186.6258840700469,
      "height": 42.55141664933376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1873384497,
      "version": 359,
      "versionNonce": 1054724639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852309395,
      "link": null,
      "locked": false,
      "text": "Descrição do produto\n       ",
      "fontSize": 17.020566659733504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição do produto\n       ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "orgdaiJ4qTGpRVuLxfFTQ",
      "type": "text",
      "x": 1343.6900253295898,
      "y": 324.5,
      "width": 54.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 870642303,
      "version": 36,
      "versionNonce": 1708224433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852312561,
      "link": null,
      "locked": false,
      "text": "Preço",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uEoMXKUse5yfyHEVhDKGj",
      "type": "rectangle",
      "x": 1254,
      "y": 473,
      "width": 238,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 57029663,
      "version": 94,
      "versionNonce": 295093567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qf4SRkRBIKNwTPc5Hsg4R",
          "type": "arrow"
        }
      ],
      "updated": 1745852395330,
      "link": null,
      "locked": false
    },
    {
      "id": "1dK11LjaYXmag4xx2W_Yk",
      "type": "text",
      "x": 1337,
      "y": 440,
      "width": 93.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 356825823,
      "version": 17,
      "versionNonce": 263881265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852374285,
      "link": null,
      "locked": false,
      "text": "Hortifruti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hortifruti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwMBap4_IqzoZ3E0Hni_K",
      "type": "text",
      "x": 1274.6870579649765,
      "y": 494.7242916753331,
      "width": 186.6258840700469,
      "height": 42.55141664933376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 761109951,
      "version": 391,
      "versionNonce": 1105290737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852380477,
      "link": null,
      "locked": false,
      "text": "Descrição do produto\n       ",
      "fontSize": 17.020566659733504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descrição do produto\n       ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VnROcoO-hv1w0aq6kJZAC",
      "type": "text",
      "x": 1337.6900253295898,
      "y": 522.5,
      "width": 54.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1305378705,
      "version": 62,
      "versionNonce": 503132415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852383695,
      "link": null,
      "locked": false,
      "text": "Preço",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zzG4cLV2A4Vz54bAxSxLU",
      "type": "arrow",
      "x": 986.0100223754732,
      "y": 252.7481174200676,
      "width": 257.9899776245268,
      "height": 86.81846359803652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1471561023,
      "version": 53,
      "versionNonce": 1131506929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852577061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.9899776245268,
          -86.81846359803652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWC2J56TJFXyNGzI5f7XI",
        "focus": -0.22626031498746518,
        "gap": 12
      },
      "endBinding": {
        "elementId": "lZ7aKm_7o1Nbu_VOm_iUC",
        "focus": 0.2831935975609746,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PWm7sPPyOfcMLxMkVdY36",
      "type": "arrow",
      "x": 989,
      "y": 295,
      "width": 250,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1131231633,
      "version": 31,
      "versionNonce": 1923898737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852392052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vgku-pF57mmtMrxFhH5dx",
        "focus": 0.3377988268090526,
        "gap": 14.160079956054688
      },
      "endBinding": {
        "elementId": "tRGuX-vtUJiGNQ-jNHIiP",
        "focus": 0.09505884847842291,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qf4SRkRBIKNwTPc5Hsg4R",
      "type": "arrow",
      "x": 987.3301433252259,
      "y": 332.5333873671291,
      "width": 247.6698566747741,
      "height": 188.60232052857407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1272672863,
      "version": 59,
      "versionNonce": 1769514705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852577061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.6698566747741,
          188.60232052857407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWC2J56TJFXyNGzI5f7XI",
        "focus": 0.03817960313035534,
        "gap": 14.162935529223851
      },
      "endBinding": {
        "elementId": "uEoMXKUse5yfyHEVhDKGj",
        "focus": -0.5821718033844543,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vp7ZqhGW5vk4Vb9cs0G-9",
      "type": "rectangle",
      "x": 447,
      "y": 419,
      "width": 290,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1371428209,
      "version": 70,
      "versionNonce": 1100597425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3e0BCTNz0ZcR9uUwaIcr",
          "type": "arrow"
        }
      ],
      "updated": 1745852443907,
      "link": null,
      "locked": false
    },
    {
      "id": "h3e0BCTNz0ZcR9uUwaIcr",
      "type": "arrow",
      "x": 884.7964947243916,
      "y": 323.59986964499643,
      "width": 143.15159378698309,
      "height": 97.41262923354066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 753625951,
      "version": 68,
      "versionNonce": 574465201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852577061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.15159378698309,
          97.41262923354066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWC2J56TJFXyNGzI5f7XI",
        "focus": -0.012373037857803495,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Vp7ZqhGW5vk4Vb9cs0G-9",
        "focus": 0.1900357368089137,
        "gap": 13.772158548769841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wndC32HkGz9mu5BkyKJH2",
      "type": "text",
      "x": 526,
      "y": 198,
      "width": 185.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2019676145,
      "version": 44,
      "versionNonce": 1500144177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852464744,
      "link": null,
      "locked": false,
      "text": "Cadastra promoção",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastra promoção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaptt2-fs0N35fv7cfgUw",
      "type": "text",
      "x": 548,
      "y": 393,
      "width": 100.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1743407601,
      "version": 40,
      "versionNonce": 292521201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852475613,
      "link": null,
      "locked": false,
      "text": "Relatórios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relatórios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNeM25geqYZULVTEE6FpL",
      "type": "rectangle",
      "x": 480,
      "y": 434,
      "width": 220,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1771420849,
      "version": 47,
      "versionNonce": 2062304703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852481278,
      "link": null,
      "locked": false
    },
    {
      "id": "7uW1G-z6jtVxpP26MQJu0",
      "type": "rectangle",
      "x": 482,
      "y": 467,
      "width": 54,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1039606271,
      "version": 71,
      "versionNonce": 1278867359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852489462,
      "link": null,
      "locked": false
    },
    {
      "id": "KK6BqsyqfJJeCop4fEFYu",
      "type": "rectangle",
      "x": 564,
      "y": 469,
      "width": 143,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1797905375,
      "version": 52,
      "versionNonce": 2087633695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745852493661,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}